<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/diegomoraes/NetBeansProjects/ProjetoDSII/src/br/com/dsii/model/Pedido.java</file>
            <file>file:/Users/diegomoraes/NetBeansProjects/ProjetoDSII/src/br/com/dsii/controller/VendaDAO.java</file>
            <file>file:/Users/diegomoraes/NetBeansProjects/ProjetoDSII/src/br/com/dsii/view/JF_Venda.java</file>
            <file>file:/Users/diegomoraes/NetBeansProjects/ProjetoDSII/src/br/com/dsii/controller/Funcoes.java</file>
            <file>file:/Users/diegomoraes/NetBeansProjects/ProjetoDSII/src/br/com/dsii/controller/CarrinhoDAO.java</file>
        </group>
    </open-files>
</project-private>
